spring.application.name=Guarda Senhas

# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.vpwibnkirduiwyczlzok
spring.datasource.password=@Leao91690298
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
