spring.application.name=Guarda Senhas

# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://luansilva.com.br:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=44d30ffbfd722fc42b65
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
